    upstream api_multi {
        # This should be pointed to docker-compose name service
        server erdos-fiber:3001;
        server erdos-fastify:3001;
    }
#    upstream fiber {
#        server erdos-fiber:3001;
#    }
#    upstream fastify {
#        server erdos-fastify:3001;
#    }

charset utf-8;

map_hash_bucket_size 128;
map $sent_http_content_type $expires {
    default                    off;
    text/html                  max;
    text/css                   max;
    application/javascript     max;
    ~media/                    max;
}

gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types  text/css text/js text/javascript application/javascript application/json application/xml;
gzip_disable "MSIE [1-6]\.";
fastcgi_read_timeout 30s;

server {
    listen 80;
#    listen 443 ssl;

#    ssl_certificate /ssl/nabank.tech/fullchain.pem;
#    ssl_certificate_key /ssl/nabank.tech/privkey.pem;

	server_name erdos.localhost;
    server_tokens off;

	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 300M;

    sendfile on;
    send_timeout 10;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    error_page 404 /404.html;
    location = /favicon.ico {
	    return 404;
	    log_not_found off;
	    access_log off;
    }

    location = / {
        root /var/www/vhosts/front_app/dist;
        try_files /index.html =404;
    }

    location ~ \.(js|css|jpg|png|ico|svg|gif|webp|mp3)$ {
        root /var/www/vhosts/front_app/dist;
        try_files $uri $uri/ =404;
    }

    location /v1 {
       add_header 'Access-Control-Allow-Origin' *;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://api_multi;
       access_log /var/log/nginx/api_access.log;
    }

    location = /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-agent: *\nAllow: /\n";
    }

#    location ~ / {
#       return 404
#    }
}

